.account {
  .personal-data {
    margin: 10px;
    margin-top: 120px;
    border-radius: 15px;
    overflow: hidden;
    .userImg {
      width: 100%;
      .van-cell__value {
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
          overflow: hidden;
        }
      }
    }
    .nickname {
      .van-field {
        padding: 0;
      }
      .van-field__body {
        input {
          text-align: right;
          color: #999;
        }
      }
    }
    .desc {
      .van-field__control {
        color: #999;
      }
    }
  }
}
