@blue: #182078;
.home {
  .home-nav {
    display: flex;
    line-height: 45px;
  }
  .t1 {
    font-weight: 700;
  }
  .t2 {
    margin-left: 10px;
    color: @blue;
  }
  .van-search {
    height: 45px;
  }
  .van-icon-search {
    color: @blue;
  }
  .van-nav-bar__right {
    padding-right: 0;
  }
  .banner-swipe{
    border-radius: 15px;
    overflow: hidden;
  }
  .my-swipe .van-swipe-item {
    color: #fff;
    font-size: 20px;
    line-height: 150px;
    text-align: center;

  }
  .home-content {
    border-radius: 15px;
    overflow: hidden;
    margin: 5px;
  }
  .bestSellers {
    position: relative;
    height: 40px;
    margin: 10px 0;
    margin-bottom: 5px;
    padding: 0 10px;
    border-radius: 15px;
    line-height: 40px;
    font-size: 15px;
    font-weight: 700;
    color:#fff;
    background-color: #fff;
    overflow: hidden;
    span{
      position: absolute;
      top: 0px;
      left: 10px;
      height: 20px;
      padding:5px 10px 5px ;
      text-align: center;
      line-height: 20px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      background-color: @blue;
    }
  }
  .product-list {
    padding-bottom: 100px;
  }
  .products {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    .products-card {
      position: relative;
      width: calc(100% / 2 - 10px);
      margin: 5px;
      border-radius: 10px;
      text-align: center;
      background-color: #fff;
      .img-box {
        img {
          width: 85%;
          border-radius: 10px;
          margin: 10px;
        }
      }
      .info {
        .name {
          font-size: 16px;
          font-weight: 700;
          margin: 2px;
        }
        .enname {
          font-size: 12px;
          color: rgb(172, 172, 172);
          margin: 5px 10px;
        }
        .price {
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 10px;
          color: @blue;
        }
      }
      .hot{
        position: absolute;
        top: 6px;
        right: 5px;
        width: 30px;
        height: 15px;
        text-align: center;
        line-height: 15px;
        background-color: @blue;
        color: #fff;
      }
    }
  }
 
  .none{
    text-align: center;
    font-size: 12px;
    font-weight: 100;
    margin-bottom: 50px;
  }
}
