@blue: #182078;
.mine {
  .my-bg {
    position: fixed;
    top: 0;
    height: 200px;
    width: 100%;
    // background-color: pink;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    .img-upload {
      width: 100%;
      height: 100%;
      .van-uploader__upload {
        width: 100%;
        height: 200px;
        margin: 0;
        opacity: 0;
      }
    }
  }
  .my-content {
    position: relative;
    top: -40px;
    margin: 0 10px;
    margin-top: 200px;
    padding: 10px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    // opacity: .8;
    .my-info {
      display: flex;
      justify-content: left;
      align-items: center;
      .my-head-img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #ccc;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .my-text {
        margin-left: 10px;
        .my-name {
          margin-bottom: 10px;
          font-size: 16px;
          font-weight: 700;
          color: @blue;
        }
        .personalSignature {
          width: 250px;
        }
      }
    }
    .option-list {
      margin-top: 36px;
    }
  }
}
